﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MikadoApp_TU.Models;

namespace MikadoApp_TU.Migrations
{
    [DbContext(typeof(MikadoContext))]
    [Migration("20200221114054_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.2");

            modelBuilder.Entity("MikadoApp_TU.Models.Media", b =>
                {
                    b.Property<Guid>("Id_Media")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("TEXT");

                    b.Property<string>("Author_Media")
                        .HasColumnType("TEXT");

                    b.Property<Guid?>("MediaId_Media")
                        .HasColumnType("TEXT");

                    b.Property<string>("Title_Media")
                        .HasColumnType("TEXT");

                    b.Property<string>("Type_Media")
                        .HasColumnType("TEXT");

                    b.HasKey("Id_Media");

                    b.HasIndex("MediaId_Media");

                    b.ToTable("Medias");
                });

            modelBuilder.Entity("MikadoApp_TU.Models.User", b =>
                {
                    b.Property<int>("ID_User")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Name_User")
                        .HasColumnType("TEXT");

                    b.Property<string>("Pwd_User")
                        .HasColumnType("TEXT");

                    b.Property<string>("Type_User")
                        .HasColumnType("TEXT");

                    b.HasKey("ID_User");

                    b.ToTable("Users");
                });

            modelBuilder.Entity("MikadoApp_TU.Models.Media", b =>
                {
                    b.HasOne("MikadoApp_TU.Models.Media", null)
                        .WithMany("Favorites")
                        .HasForeignKey("MediaId_Media");
                });
#pragma warning restore 612, 618
        }
    }
}
